# appWeb

acordao/: .project  pom.xml
acordao/src/main/java/br/com/j4techsys/acordao/: MyResource.java
acordao/src/main/java/br/com/j4techsys/acordao/model/dao/: HibernateDAO.java  InterfaceDAO.java
acordao/src/main/java/br/com/j4techsys/acordao/util/: FacesContextUtil.java  HibernateUtil.java
acordao/src/main/webapp/: index.jsp
acordao/src/main/webapp/WEB-INF/: web.xml
