<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.j4techsys</groupId>
	<artifactId>acordao</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>acordao</name>

	<!-- ###################### Propriedades das dependências #################### -->
	<properties>
		<primefaces.version>5.0</primefaces.version> <!-- Primefaces -->
		<spring-context.version>4.0.4.RELEASE</spring-context.version> <!-- Spring Framework -->
		<jsf-api.version>2.2.6</jsf-api.version> <!-- Mojarra JSF 2.2.6 -->
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version> <!-- Mojarra JSF 2.2.6 -->
		<javax.servlet.jsp-api.version>2.2.1</javax.servlet.jsp-api.version> <!-- Mojarra JSF 2.2.6 -->
		<javax.el-api.version>2.2.1</javax.el-api.version> <!-- Mojarra JSF 2.2.6 -->
		<jstl-api.version>1.2</jstl-api.version> <!-- Mojarra JSF 2.2.6 -->
		<hibernate.version>4.3.5.Final</hibernate.version>
		<eclipse.hint.deploy.server>Tomcat v7.0</eclipse.hint.deploy.server>
		<!-- <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>  -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- ####################### Dependências de bibliotecas ##################### -->
	<dependencies>
		<!-- Primefaces -->
		<dependency>  
			<groupId>org.primefaces</groupId>  
			<artifactId>primefaces</artifactId>  
			<version>${primefaces.version}</version>  
		</dependency>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context.version}</version>
		</dependency>
		
		<!-- Mojarra JSF 2.2.6 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>${jstl-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Hibernate 4.3.5 Final -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
